html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

:root {
  --ff--Poppins: "Poppins", sans-serif;

  --clr--primary: 29, 29, 29;
  --clr--secondary: 198, 157, 98;
  --clr--tertiary: 238, 238, 238;
  --clr--quartary: 11, 11, 11;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff--Poppins);
  color: rgb(var(--clr--primary));
}

h2 {
  font-size: clamp(2rem, 2vw + 1rem, 4rem);
  margin-bottom: 1rem;
  color: rgb(var(--clr--secondary));
  text-decoration: underline;
}

h3 {
  font-size: clamp(1rem, 1vw + 1rem, 2.5rem);
}

p,
label,
textarea,
input {
  font-size: clamp(0.75rem, 0.75vw + 1rem, 1.25rem);
}

header {
  position: fixed;
  width: 100%;
  height: 10vh;
  background-color: rgba(var(--clr--primary), 0.8);

  display: flex;
  align-items: center;
  justify-content: space-around;

  z-index: 10;
}

.mobile_menu {
  display: none;
  position: relative;
}

.mobile_menu a svg {
  transition: all 0.4s ease-in-out;
}

.mobile_menu-block {
  display: none;
}

.mobile_menu-block ul {
  position: absolute;
  top: 6.5vh;
  right: -32px;
  padding-block: 5rem;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(var(--clr--secondary), 1);
}

.mobile_menu-block ul li a {
  color: var(--clr--primary);
}

.logo_1 {
  width: 50px;
}

nav {
  min-width: 50%;
}

.nav_links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}

.nav_links li {
  list-style: none;
}

.nav_links li a {
  font-size: clamp(1rem, 1.2vw, 2rem);
  text-decoration: none;
  color: rgb(var(--clr--tertiary));

  position: relative;
}

.nav_links li a:hover::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(var(--clr--secondary));

  position: absolute;
  bottom: -2px;
  left: 0;

  animation: nav_links_outline 0.5s linear forwards;
}

@keyframes nav_links_outline {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

section {
  min-height: 100vh;
  padding-block: 5rem;
  scroll-snap-align: start;
}

.hero {
  width: 100%;
  background-image: url("./images/p2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50%;
  image-orientation: from-image;

  position: relative;
  padding: 2rem;
  display: grid;
  grid-template-rows: 90% 10%;
  place-items: center;

  animation: hero_image_change 20s ease-in-out infinite;
}

@keyframes hero_image_change {
  0% {
    background-image: url("./images/unsplash_ac7w573iGaM.png");
  }

  25% {
    background-image: url("./images/unsplash_WzP3YnV9T-U.png");
  }

  50% {
    background-image: url("./images/unsplash_NxAwryAbtIw.png");
  }

  75% {
    background-image: url("./images/unsplash_IZwmKiyOdMI.png");
  }

  100% {
    background-image: url("./images/unsplash_0IwypLLbHiA.png");
  }
}

.mouse_icon_link {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.mouse_icon_link svg {
  width: 30px;
  fill: red;
}

.mouse_icon_link path {
  fill: rgb(var(--clr--secondary));
}

.mouse_icon_link path:last-of-type {
  animation: mouse_translate 1s infinite ease-in-out;
}

@keyframes mouse_translate {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(80%);
  }
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(var(--clr--primary), 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.hero_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  z-index: 2;

  width: 100%;
  height: 100%;
}

.hero_content h1 {
  font-size: clamp(2rem, 3vw + 1rem, 5rem);
  color: rgb(var(--clr--tertiary));
  line-height: 1.5;
}

.hero_content h1 span {
  color: rgb(var(--clr--secondary));
}

.logo_2 {
  width: 75%;
}

.cta {
  border-radius: 50%;
  position: relative;
  background-color: rgb(var(--clr--secondary));
  width: 15em;
  aspect-ratio: 1;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.cta:hover {
  background-color: rgb(var(--clr--primary));
}

.cta:hover svg path {
  fill: rgb(var(--clr--secondary));
}

.cta svg {
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.get_in_touch {
  width: 100%;
  animation: rotate_get_in_touch 40s linear infinite;
}

@keyframes rotate_get_in_touch {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* cta animations */

.cta:target {
  background-color: rgb(var(--clr--primary));
  animation: cta_active_rotation_desktop 0.3s linear forwards,
    cta_pulse 1.5s linear forwards, cta_shadows 1s ease-in-out 0.3s forwards;
}

.cta:target .get_in_touch {
  animation: rotate_get_in_touch 0.5s linear infinite forwards;
}

.cta:target svg path {
  fill: rgb(var(--clr--secondary));
}

@keyframes cta_active_rotation-desktop {
  from {
    transform: rotateY(0);
  }
  to {
    transform: translate(30%, 0%) rotateY(-45deg);
  }
}

@keyframes cta_active_rotation-mobile {
  from {
    transform: rotateX(0);
  }
  to {
    transform: translate(30%, 0%) rotateX(-45deg);
  }
}

@keyframes cta_pulse {
  0% {
    scale: 1;
  }

  10% {
    scale: 1.1;
  }

  20% {
    scale: 0.9;
  }

  30% {
    scale: 1.2;
  }

  40% {
    scale: 0.9;
  }

  50% {
    scale: 1.05;
  }

  60% {
    scale: 0.9;
  }

  70% {
    scale: 1;
  }
}

@keyframes cta_shadows {
  from {
    box-shadow: radial-gradient(
      circle,
      #c69d62,
      #ae7563,
      #815860,
      #4f414c,
      #292929
    );
  }

  100% {
    box-shadow: radial-gradient(
      circle,
      #c69d62,
      #ae7563,
      #815860,
      #4f414c,
      #292929
    );
  }
}

.contact {
  border-radius: 20px;
  background-color: rgb(var(--clr--secondary));
  display: none;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  opacity: 0;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.contact form {
  border-radius: 20px;
}

.contact form input,
.contact form textarea,
.contact form select {
  font-size: 0.75rem;
}

.close_icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  transition: all 0.3s ease-in-out;
}

.close_icon:hover {
  scale: 1.2;
}

.close_icon svg path {
  fill: rgb(var(--clr--primary));
}

.contact h2 {
  color: rgb(var(--clr--primary));
  text-decoration: none;
}

.cta:target ~ .contact {
  display: grid;
  animation: cta_contact_show 0.4s ease-in-out 0.4s forwards;
}

@keyframes cta_contact_show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  padding: 2rem;
}

.about img {
  max-width: 100%;
  min-width: 250px;
}

.about_content {
  text-align: center;
  max-width: 100%;
}

.services {
  display: grid;
  place-items: center;
}

.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.service_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  background-color: rgba(var(--clr--secondary), 0.2);
  padding: 2rem;
  border-radius: 20px;
}

.service_card a {
  text-decoration: none;
  padding-block: 1rem;
  padding-inline: 3rem;
  background-color: rgb(var(--clr--primary));
  color: rgb(var(--clr--tertiary));
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.service_card a:hover {
  background-color: rgb(var(--clr--secondary));
  color: rgb(var(--clr--primary));
}

.team {
  display: grid;
  place-content: center;
  text-align: center;
}

.team_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  text-align: center;
  padding-block: 2rem;
}

.team_member:hover img {
  filter: none;
  scale: 1.1;
}

.team_member:hover figcaption {
  opacity: 1;
}

.team_member img {
  position: relative;
  filter: grayscale(80%);
  min-width: 50px;
  max-width: 50%;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.team_member figcaption {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.contact_section {
  position: relative;
  width: 100%;
  padding-bottom: 0;
  display: grid;
  place-items: center;
}

form {
  background-color: rgb(var(--clr--secondary));
  padding-block: 2rem;
  padding-inline: 2rem;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

form div {
  display: grid;
  width: 100%;
  margin-block: 0.5rem;
}

form div input,
form div select,
form div textarea {
  outline-color: rgb(var(--clr--secondary));
  border: none;
  border-radius: 20px;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: rgb(var(--clr--primary));
  color: rgb(var(--clr--secondary));
}

form div input::placeholder,
form div select::placeholder,
form div textarea::placeholder {
  color: rgb(var(--clr--tertiary), 0.5);
}

form div input:focus-visible,
form div select:focus-visible,
form div textarea:focus-visible {
  outline: none;
}

form button {
  place-self: center;
  width: 50%;
  border: none;
  border-radius: 20px;
  background-color: rgb(var(--clr--primary));
  color: rgb(var(--clr--secondary));
  padding-block: 0.5rem;
  padding-inline: 1rem;
  cursor: pointer;
}

form button:hover {
  background-color: rgb(var(--clr--tertiary), 0.7);
  color: rgb(var(--clr--secondary));
}

footer {
  display: grid;
  place-items: center;
  background-color: rgb(var(--clr--primary));
  color: rgb(var(--clr--secondary));
  padding-block: 1rem;
  padding-inline: 2rem;
  width: 100%;
  height: 100%;
}

.gallery_section {
  display: grid;
  place-items: center;
}

.gallery_section h1 {
  font-size: clamp(1.125rem, 2vw + 1rem, 3rem);
  color: rgb(var(--clr--secondary));
  text-decoration: underline;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  padding: 3rem;
}

.gallery_card {
  width: 100%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.gallery_card img {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--clr--primary), 0.5);
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.gallery_card:hover::before {
  opacity: 1;
}

.gallery_card:hover p {
  opacity: 1;
}

.gallery_card:hover {
  scale: 1.1;
}

.gallery_card figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(var(--clr--secondary));
  z-index: 10;
}

.gallery_card p {
  opacity: 0;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 720px) {
  header {
    justify-content: space-between;
    padding-inline: 2rem;
  }

  .hero_content h1 {
    text-align: center;
  }

  .mobile_menu {
    display: block;
  }

  a[id="mobile_menu-a"]:target ~ #mobile_menu {
    display: block;
  }

  a[id="mobile_menu-a"]:target svg {
    rotate: 180deg;
  }

  nav {
    display: none;
  }

  .hero_content {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  .cta {
    width: 10em;
  }

  .cta:target {
    background-color: rgb(var(--clr--primary));
    animation: cta_active_rotation_mobile 0.3s linear forwards,
      cta_pulse 1.5s linear forwards, cta_shadows 1s ease-in-out 0.3s forwards;
  }

  .team_container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 920px) {
  .about {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }

  .about_content {
    order: -1;
  }

  .services_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
  }
}
